# base16-kitty template by Joao G. Santos (https://github.com/JoaoGFarias)
# Black Metal (Bathory) scheme by metalelf0 (https://github.com/metalelf0)

background #000000
foreground #c1c1c1
selection_background #c1c1c1
selection_foreground #000000
url_color #888888
cursor #c1c1c1

# Tabs
active_tab_background #5f8787
active_tab_foreground #000000
inactive_tab_background #121212
inactive_tab_foreground #999999

# Normal colors
color0 #000000
color1 #5f8787
color2 #fbcb97
color3 #e78a53
color4 #888888
color5 #999999
color6 #aaaaaa
color7 #c1c1c1

# Bright colors
color8 #333333
color9 #5f8787
color10 #fbcb97
color11 #e78a53
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1

# Extended colors (for 256-color terminals)
color16 #aaaaaa
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999
