font_size 15.0

background_opacity 0.95
dynamic_background_opacity 1
confirm_os_window_close 0

window_padding_width 0 10

cursor_trail 10
cursor_shape block

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Colors
include current-theme.conf
# END_KITTY_THEME
