include ./themes/base16-black-metal-bathory.conf

font_size 18.0

background_opacity 1.0
dynamic_background_opacity 1
confirm_os_window_close 0

window_padding_width 5 20

cursor_trail 10

linux_display_server auto


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
