set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind C-b
set -g prefix C-p
bind-key C-p send-prefix

set -g base-index 1
set -g pane-base-index 1

unbind r
bind r source-file ~/.tmux.conf

unbind '"'
bind v split-window -v

bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1
bind -r m resize-pane -Z

set -g mouse on
set -g renumber-windows on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-justify absolute-centre

## tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

## list of plugins
set -g @theme_right_separator " "
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect' 

# theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_show_current_program 'on' 
set -g @rose_pine_window_status_separator "  "
set -g @rose_pine_right_separator ' '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
