{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 34,
	"modules-left": [
		"hyprland/workspaces"
		// "hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
		"battery",
		"tray",
		"custom/power"
	],
	"hyprland/window": {
		"format": "{initialTitle}",
		"separate-outputs": true
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},
	"cpu": {
		"interval": 10,
		"format": "{icon} {usage}%",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"max-length": 10
	},
	"memory": {
		"interval": 10,
		"format": " {used:0.1f}G",
		"max-length": 10
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"timezone": "America/Fortaleza",
		"tooltip-format": "<span size='15pt'>{calendar}</span>",
		"format": " {:%H:%M %p %d %b %Y}",
		"calendar": {
			"on-scroll": 1,
			"format": {
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "pavucontrol",
		"tooltip": true,
		"max_volume": 100
	},
	"battery": {
		"interval": 2,
		"states": {
			"good": 95,
			"warning": 40,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂"
		],
		"rotate": 0,
		"format-charging": "󱐋 {capacity}%",
		"format-plugged": " {capacity}%"
	},
	"custom/power": {
		"format": "󰐥",
		"tooltip": false,
		"on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
	}
}
