{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	// "modules-center": [
	// ],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
		"battery",
		"tray",
		"clock",
		"custom/power"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"default": ""
		},
		"sort-by-number": true
	},
	"cpu": {
		"interval": 10,
		"format": "{icon} {usage}%",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"max-length": 10
	},
	"memory": {
		"interval": 10,
		"format": " {used:0.1f}G/{total:0.1f}G "
		// "max-length": 10
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"capslock": "C {icon} ",
			"numlock": "N {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"timezone": "America/Fortaleza",
		"tooltip-format": "<span size='15pt'>{calendar}</span>",
		"format": " {:%H:%M %p %d %b %Y}",
		"calendar": {
			"format": {
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		}
	},
	"battery": {
		"interval": 2,
		"states": {
			"good": 95,
			"warning": 40,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"rotate": 0,
		"format-charging": "󱐋 {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "  ",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
