{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "persistent_workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "cpu": {
        "interval": 10,
        // "format": " {usage}%",
        "format": "{icon} {usage}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Fortaleza",
        "tooltip-format": "<span size='12pt'>{calendar}</span>",
        "format": "  {:%H:%M %p %d %b %Y}",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false,
        "max_volume": 100
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    }
}
