configuration {
  modes: "window,drun,run,ssh";
  font: "Iosevka Nerd Font Mono 12";
  location: 0;
  show-icons: true;
  sorting-method: "normal";
  matching: "regex";
  drun-match-fields: "name";
  display-run: "Menu:";
  display-ssh: "SSH:";
  display-drun: "Apps:";
  display-window: "Windows:";
}

* {
  margin: 0px;
  padding: 0px;
  spacing: 0px;
	background-color: transparent;
}

window {
  width:          480;
  y-offset:       -20;
  border-radius:  24px;

  border: 1px;
  border-color: #1111;
  background-color:   #111111;
}

listview {
  background-color: transparent;
  margin:     12px 0 0;
  columns:    1;
  lines:      5;

  fixed-height: false;
}

prompt {
    text-color: @blue;
}

inputbar {
  border-radius:  16px;
  border:         2px;

  padding:    8px 16px;
  spacing:    8px;
  children:   [ prompt, entry ];
}
element {
  padding:        8px 16px;
  spacing:        8px;
  border-radius:  16px;
}

element-icon {
  size:           1em;
  vertical-align: 0.5;
}
