#
# List of plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'

#
# Change the default prefix
#
unbind C-a
set -g prefix C-a
bind C-a send-prefix

#
# Default Index change for [ 1 ]
#
set -g base-index 1
set -g pane-base-index 1

#
# Better colors for the terminal
#
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s extended-keys on
set-window-option -g xterm-keys on

#
# Status bar
#
set-option -g status-left-length 100
set-option -g status-right-length 100

#
# THEME
#
source-file ~/.config/tmux/themes/rose-pine.conf

#
# Opts
#
set -g renumber-windows on
set -g mouse on

#
# Keybinds
#
set -g mode-keys vi
set -g status-keys vi
bind h split-window -h
bind v split-window -v
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

run '~/.tmux/plugins/tpm/tpm'
