set-option -g status-style bg=default,fg=#c1c1c1
set-option -g status-justify absolute-centre

OPEN="#(printf '\uE0B6')"
CLOSE="#(printf '\uE0B4')"

set-option -g status-left "\
#[bg=default,fg=#888888]${OPEN}\
#[bg=#888888,fg=#000000] #S \
#[bg=default,fg=#888888]${CLOSE}"

set-option -g status-right "\
#[bg=default,fg=#888888]${OPEN}\
#[bg=#888888,fg=#000000] #h \
#[bg=default,fg=#888888]${CLOSE}"

set-option -g window-status-format "\
#[bg=default,fg=#5f8787]${OPEN}\
#[bg=#5f8787,fg=#000000] #I:\
 #W \
#[bg=default,fg=#5f8787]${CLOSE} "

set-option -g window-status-current-format "\
#[bg=default,fg=#e78a53]${OPEN}\
#[bg=#e78a53,fg=#000000] #I:\
 #W \
#[bg=default,fg=#e78a53]${CLOSE} "

set-option -g window-status-separator ""

