#
# Status bar -- Tema Rosé Pine
#
set-option -g status-left-length 100
set-option -g status-right-length 100

# Estilo principal da barra (fundo base e texto principal)
set-option -g status-style bg=default,fg=#e0def4
set-option -g status-justify absolute-centre

# Ícones de borda (Nerd Fonts)
OPEN="#(printf '\uE0B6')"
CLOSE="#(printf '\uE0B4')"

# Status da Esquerda: Nome da Sessão (usando a cor 'Iris')
set-option -g status-left "\
#[bg=default,fg=#c4a7e7]${OPEN}\
#[bg=#c4a7e7,fg=#191724] #S \
#[bg=default,fg=#c4a7e7]${CLOSE}"

# Status da Direita: Hostname (usando a cor 'Pine')
set-option -g status-right "\
#[bg=default,fg=#31748f]${OPEN}\
#[bg=#31748f,fg=#191724] #h \
#[bg=default,fg=#31748f]${CLOSE}"

# Formato da Janela Inativa (usando a cor 'Foam')
set-option -g window-status-format "\
#[bg=default,fg=#9ccfd8]${OPEN}\
#[bg=#9ccfd8,fg=#191724] #I:\
 #W \
#[bg=default,fg=#9ccfd8]${CLOSE} "

# Formato da Janela Ativa (usando a cor 'Rose')
set-option -g window-status-current-format "\
#[bg=default,fg=#eb6f92]${OPEN}\
#[bg=#eb6f92,fg=#191724] #I:\
 #W \
#[bg=default,fg=#eb6f92]${CLOSE} "

set-option -g window-status-separator ""
